# catalog

./: README.md
api/: pom.xml
api/src/main/java/: CatalogApplication.java
api/src/main/java/dao/: AuthorDAO.java  BookDAO.java  DAO.java  ImageDAO.java
api/src/main/java/model/: Author.java  Book.java  Image.java  Model.java
api/src/main/java/service/: Authors.java  Books.java  Images.java
api/src/main/java/util/: ImageSize.java  MoveType.java  Page.java  PageImpl.java  PageRequest.java  PageRequestImpl.java
api/src/main/java/util/application/: BackendServiceBean.java  SecurityInterceptor.java  Views.java  WebApplicationExceptionMapper.java  WebApplicationMessage.java
api/src/main/resources/: catalog.properties
api/src/test/java/client/: AuthHeadersRequestFilter.java  AuthorsClient.java  BooksClient.java  ImagesClient.java
api/src/test/java/test/: Authors.java  Books.java  Images.java
